<component name="libraryTable">
  <library name="SBT: org.springframework:spring-core:4.1.6.RELEASE:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/activator-dist-1.3.9/repository/org.springframework/spring-core/4.1.6.RELEASE/jars/spring-core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework/spring-core/srcs/spring-core-4.1.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>