<component name="libraryTable">
  <library name="SBT: com.google.guava:guava:18.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/activator-dist-1.3.9/repository/com.google.guava/guava/18.0/bundles/guava.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.guava/guava/srcs/guava-18.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>