<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-enhancer:1.1.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/activator-dist-1.3.9/repository/com.typesafe.play/play-enhancer/1.1.0/jars/play-enhancer.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-enhancer/srcs/play-enhancer-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>