consumer {
  group.id = "test"
  zookeeper.connect = "localhost:2181"
  host = "localhost"
  port = "9092"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "typesafe"
}

producer {
  metadata.broker.list = "localhost:9092"
  serializer.class = "kafka.serializer.StringEncoder"
}
