<?xml version="1.0" encoding="UTF-8"?>
<project  basedir=".">

    <property name="stage" location="${basedir}/stage"/>

    <property name="uberJar" location="PlayServer/target/scala-2.10/eduonixssl_2.10-1.0-one-jar.jar"/>

    <target name="check-stage-dir">
        <available property="no.stage.dir" file="${stage}" type="dir"/>
    </target>

    <target name="clean"  depends="check-stage-dir" unless="no.stage.dir"  description="clean up" >
        <delete includeemptydirs="true" failonerror="false" >
            <fileset dir="stage" includes="**/*"/>
        </delete>
    </target>

    <!--  copy all the runtinme artifacts that support executable jar to be iped into a bundle to deploy -->
    <target name="copybuildartifacts"  depends="clean" description="Copies the runtime artifacts to the build flow.">
        <mkdir dir="${stage}"/>
        <copy file="${uberJar}"  tofile="stage/eduonixssl.jar"  ></copy>

    </target>

</project>
